{
  "name": "agents-mcp",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "agents-mcp": "./bin/agents-mcp.js"
  },
  "files": [
    "bin/",
    "esm/"
  ],
  "scripts": {
    "start": "node bin/agents-mcp.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
  }
}